// !$*UTF8*$!
{
	06B03FCC29B74F13AF3190F0 /* fluid_seq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 17010}}";
			sepNavSelRange = "{1825, 13}";
			sepNavVisRange = "{1769, 119}";
			sepNavWindowFrame = "{{38, 33}, {819, 819}}";
		};
	};
	0831D5BBF408460AA2AAF750 /* fluid_conv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	0B0D6C6488724CF7A9493BF0 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 896}}";
			sepNavSelRange = "{1694, 14}";
			sepNavVisRange = "{1299, 1373}";
			sepNavWindowFrame = "{{15, 54}, {819, 819}}";
		};
	};
	142FBECFC5624B06AAD1CC71 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 71625620156450B000164C90 /* fluidsynth */;
		activeTarget = 5BD8B90E4AA14A889E0B06EF /* libfluidsynth */;
		codeSenseManager = 71625627156450B300164C90 /* Code sense */;
		executables = (
			71625620156450B000164C90 /* fluidsynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373216791;
			PBXWorkspaceStateSaveDate = 373216791;
		};
		perUserProjectItems = {
			7123703E16076245007387DB /* PBXTextBookmark */ = 7123703E16076245007387DB /* PBXTextBookmark */;
			7123704016076245007387DB /* PBXTextBookmark */ = 7123704016076245007387DB /* PBXTextBookmark */;
			7123704616076245007387DB /* PBXTextBookmark */ = 7123704616076245007387DB /* PBXTextBookmark */;
			7123704716076245007387DB /* PBXTextBookmark */ = 7123704716076245007387DB /* PBXTextBookmark */;
			7123704916076245007387DB /* PBXTextBookmark */ = 7123704916076245007387DB /* PBXTextBookmark */;
			7123704A16076245007387DB /* PBXTextBookmark */ = 7123704A16076245007387DB /* PBXTextBookmark */;
			7123704B16076245007387DB /* PBXTextBookmark */ = 7123704B16076245007387DB /* PBXTextBookmark */;
			712BEB25157ABFBC00171016 /* PBXTextBookmark */ = 712BEB25157ABFBC00171016 /* PBXTextBookmark */;
			714DEA2615863019005D8B2A /* PBXTextBookmark */ = 714DEA2615863019005D8B2A /* PBXTextBookmark */;
			714DEA2715863019005D8B2A /* PBXTextBookmark */ = 714DEA2715863019005D8B2A /* PBXTextBookmark */;
			714DEA2815863019005D8B2A /* PBXTextBookmark */ = 714DEA2815863019005D8B2A /* PBXTextBookmark */;
			714DEA2A15863019005D8B2A /* PBXTextBookmark */ = 714DEA2A15863019005D8B2A /* PBXTextBookmark */;
			714DEA2B15863019005D8B2A /* PBXTextBookmark */ = 714DEA2B15863019005D8B2A /* PBXTextBookmark */;
			714DEA2C15863019005D8B2A /* PBXTextBookmark */ = 714DEA2C15863019005D8B2A /* PBXTextBookmark */;
			7154AE681568608B00C7D133 /* PBXTextBookmark */ = 7154AE681568608B00C7D133 /* PBXTextBookmark */;
			7154AE6A1568608B00C7D133 /* PBXTextBookmark */ = 7154AE6A1568608B00C7D133 /* PBXTextBookmark */;
			7154AE6C1568608B00C7D133 /* PBXTextBookmark */ = 7154AE6C1568608B00C7D133 /* PBXTextBookmark */;
			7154AEBA156863D400C7D133 /* PBXTextBookmark */ = 7154AEBA156863D400C7D133 /* PBXTextBookmark */;
			7154AEBC156863D400C7D133 /* PBXTextBookmark */ = 7154AEBC156863D400C7D133 /* PBXTextBookmark */;
			716257411564639E00164C90 /* PBXTextBookmark */ = 716257411564639E00164C90 /* PBXTextBookmark */;
			71752AB6163EDB0D00AED695 /* PBXTextBookmark */ = 71752AB6163EDB0D00AED695 /* PBXTextBookmark */;
			71752AB7163EDB0D00AED695 /* PBXTextBookmark */ = 71752AB7163EDB0D00AED695 /* PBXTextBookmark */;
			71752AB8163EDB0D00AED695 /* PBXTextBookmark */ = 71752AB8163EDB0D00AED695 /* PBXTextBookmark */;
			71752AB9163EDB0D00AED695 /* PBXTextBookmark */ = 71752AB9163EDB0D00AED695 /* PBXTextBookmark */;
			71752ABA163EDB0D00AED695 /* PBXTextBookmark */ = 71752ABA163EDB0D00AED695 /* PBXTextBookmark */;
			71752ABB163EDB0D00AED695 /* PBXTextBookmark */ = 71752ABB163EDB0D00AED695 /* PBXTextBookmark */;
			71752ABD163EDB0D00AED695 /* PBXTextBookmark */ = 71752ABD163EDB0D00AED695 /* PBXTextBookmark */;
			71752ABE163EDB0D00AED695 /* PBXTextBookmark */ = 71752ABE163EDB0D00AED695 /* PBXTextBookmark */;
			71752ABF163EDB0D00AED695 /* PBXTextBookmark */ = 71752ABF163EDB0D00AED695 /* PBXTextBookmark */;
			71858C991585F7990055AEB0 /* PBXTextBookmark */ = 71858C991585F7990055AEB0 /* PBXTextBookmark */;
			71858C9B1585F7990055AEB0 /* PBXTextBookmark */ = 71858C9B1585F7990055AEB0 /* PBXTextBookmark */;
			71915AB41606811500718BD7 /* PBXTextBookmark */ = 71915AB41606811500718BD7 /* PBXTextBookmark */;
			7199337B15E19BEF0040B7C4 /* PBXTextBookmark */ = 7199337B15E19BEF0040B7C4 /* PBXTextBookmark */;
			7199337C15E19BEF0040B7C4 /* PBXTextBookmark */ = 7199337C15E19BEF0040B7C4 /* PBXTextBookmark */;
			71FFEA2A15690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA2A15690A1C003FDC11 /* PBXTextBookmark */;
			71FFEA2B15690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA2B15690A1C003FDC11 /* PBXTextBookmark */;
			71FFEA2C15690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA2C15690A1C003FDC11 /* PBXTextBookmark */;
			71FFEA2E15690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA2E15690A1C003FDC11 /* PBXTextBookmark */;
			71FFEA2F15690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA2F15690A1C003FDC11 /* PBXTextBookmark */;
			71FFEA3015690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA3015690A1C003FDC11 /* PBXTextBookmark */;
			71FFEA3115690A1C003FDC11 /* PBXTextBookmark */ = 71FFEA3115690A1C003FDC11 /* PBXTextBookmark */;
			71FFECD815699A2C003FDC11 /* PBXTextBookmark */ = 71FFECD815699A2C003FDC11 /* PBXTextBookmark */;
			71FFECD915699A2C003FDC11 /* PBXTextBookmark */ = 71FFECD915699A2C003FDC11 /* PBXTextBookmark */;
			71FFECDC15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECDC15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECDD15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECDD15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECDE15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECDE15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECE015699A2C003FDC11 /* PBXTextBookmark */ = 71FFECE015699A2C003FDC11 /* PBXTextBookmark */;
			71FFECE315699A2C003FDC11 /* PBXTextBookmark */ = 71FFECE315699A2C003FDC11 /* PBXTextBookmark */;
			71FFECEA15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECEA15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECEB15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECEB15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECEC15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECEC15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECED15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECED15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECEE15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECEE15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECEF15699A2C003FDC11 /* PBXTextBookmark */ = 71FFECEF15699A2C003FDC11 /* PBXTextBookmark */;
			71FFECF115699A2C003FDC11 /* PBXTextBookmark */ = 71FFECF115699A2C003FDC11 /* PBXTextBookmark */;
		};
		sourceControlManager = 71625626156450B300164C90 /* Source Control */;
		userBuildSettings = {
		};
	};
	172DB477D4544345A4906A8B /* fluid_ringbuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	1B5AE0DB0BDA4A43BC3FB3E5 /* gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1708}}";
			sepNavSelRange = "{3675, 12}";
			sepNavVisRange = "{3347, 739}";
		};
	};
	1D9416F09CD64DDB9318E38D /* fluid_seqbind.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4508}}";
			sepNavSelRange = "{4763, 23}";
			sepNavVisRange = "{3937, 1632}";
			sepNavWindowFrame = "{{61, 9}, {848, 822}}";
		};
	};
	205B44CF4FD44153A54F845C /* fluidsynth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 12488}}";
			sepNavSelRange = "{14296, 11}";
			sepNavVisRange = "{13971, 575}";
		};
	};
	281D80AA7C634A7680B3B2B1 /* fluid_conv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 4746}}";
			sepNavSelRange = "{8015, 13}";
			sepNavVisRange = "{7791, 256}";
		};
	};
	2DD42FAF8C8E42FDA31022A0 /* package */ = {
		activeExec = 0;
	};
	39FD41569E044FD798CE891F /* fluidsynth */ = {
		activeExec = 0;
		executables = (
			71625620156450B000164C90 /* fluidsynth */,
		);
	};
	3AFEA14A6A694F47AE540DB1 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	416A44292424464ABB5247B2 /* synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 4326}}";
			sepNavSelRange = "{4938, 163}";
			sepNavVisRange = "{4858, 610}";
			sepNavWindowFrame = "{{15, 51}, {848, 822}}";
		};
	};
	439112E0F9D74856A211FB9E /* ZERO_CHECK */ = {
		activeExec = 0;
	};
	46B781E44F1E4A71A06D47CD /* fluid_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 10570}}";
			sepNavSelRange = "{4986, 20}";
			sepNavVisRange = "{4645, 1314}";
			sepNavWindowFrame = "{{15, 51}, {848, 822}}";
		};
	};
	488974A7CFE84DCAB306A779 /* fluid_adriver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 5390}}";
			sepNavSelRange = "{6999, 11}";
			sepNavVisRange = "{6338, 1353}";
			sepNavWindowFrame = "{{67, 28}, {819, 819}}";
		};
	};
	4E3C9020C1A24E9E95F93933 /* fluid_defsfont.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 45052}}";
			sepNavSelRange = "{17926, 12}";
			sepNavVisRange = "{17661, 736}";
		};
	};
	5B965A0BD07A42AAAFACBBBC /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	5BD8B90E4AA14A889E0B06EF /* libfluidsynth */ = {
		activeExec = 0;
	};
	615046A9B3034C69BDFE0EA3 /* fluid_sys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 17528}}";
			sepNavSelRange = "{17106, 5}";
			sepNavVisRange = "{16757, 426}";
		};
	};
	65DBCBF04F6648CCBCC81C88 /* fluid_cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 28336}}";
			sepNavSelRange = "{51498, 5}";
			sepNavVisRange = "{51451, 66}";
			sepNavWindowFrame = "{{38, 33}, {819, 819}}";
		};
	};
	68C2248B90BB45FEADB03097 /* audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1064}}";
			sepNavSelRange = "{2380, 18}";
			sepNavVisRange = "{1409, 1403}";
			sepNavWindowFrame = "{{489, 26}, {819, 819}}";
		};
	};
	6E11321F3C014BA08B9E3872 /* fluid_rvoice_event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1680}}";
			sepNavSelRange = "{2815, 27}";
			sepNavVisRange = "{2713, 232}";
			sepNavWindowFrame = "{{38, 33}, {819, 819}}";
		};
	};
	700FF1E351774EF68189A064 /* fluid_ramsfont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1021, 1085}";
		};
	};
	7123703E16076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94F4A94C7CC4B1C90ED17F8 /* fluid_chan.c */;
		name = "fluid_chan.c: 72";
		rLen = 14;
		rLoc = 2093;
		rType = 0;
		vrLen = 1034;
		vrLoc = 614;
	};
	7123704016076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94F4A94C7CC4B1C90ED17F8 /* fluid_chan.c */;
		name = "fluid_chan.c: 72";
		rLen = 14;
		rLoc = 2093;
		rType = 0;
		vrLen = 1034;
		vrLoc = 614;
	};
	7123704616076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E836C6818222439FADC34081 /* fluid_synth.c */;
		name = "fluid_synth.c: 1898";
		rLen = 23;
		rLoc = 65095;
		rType = 0;
		vrLen = 1882;
		vrLoc = 64518;
	};
	7123704716076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7123704816076245007387DB /* fluid_synth.c */;
		name = "fluid_synth.c: 1107";
		rLen = 25;
		rLoc = 35138;
		rType = 0;
		vrLen = 1404;
		vrLoc = 34726;
	};
	7123704816076245007387DB /* fluid_synth.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fluid_synth.c;
		path = "/Users/antoine/Code/fluidXtra/Archives/fluidsynth-1.0.2-AS/src/fluid_synth.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 38010}}";
			sepNavSelRange = "{35138, 25}";
			sepNavVisRange = "{34726, 1404}";
			sepNavWindowFrame = "{{61, 9}, {848, 822}}";
		};
	};
	7123704916076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9416F09CD64DDB9318E38D /* fluid_seqbind.c */;
		name = "fluid_seqbind.c: 164";
		rLen = 23;
		rLoc = 4763;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3937;
	};
	7123704A16076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B781E44F1E4A71A06D47CD /* fluid_event.c */;
		name = "fluid_event.c: 213";
		rLen = 20;
		rLoc = 4986;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4681;
	};
	7123704B16076245007387DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7123704C16076245007387DB /* fluid_chan.c */;
		name = "fluid_chan.c: 55";
		rLen = 7;
		rLoc = 1516;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1024;
	};
	7123704C16076245007387DB /* fluid_chan.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fluid_chan.c;
		path = "/Users/antoine/Code/fluidXtra/Archives/fluidsynth-1.0.2-AS/src/fluid_chan.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4620}}";
			sepNavSelRange = "{1516, 7}";
			sepNavVisRange = "{1024, 1179}";
			sepNavWindowFrame = "{{208, 42}, {848, 822}}";
		};
	};
	712BEAD9157AB4E200171016 /* fluid_dsound.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fluid_dsound.c;
		path = "/Users/antoine/Code/fluidXtra/src/fluidsynth-1.1.5/src/drivers/fluid_dsound.c";
		sourceTree = "<absolute>";
	};
	712BEB25157ABFBC00171016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BEAD9157AB4E200171016 /* fluid_dsound.c */;
		name = "fluid_dsound.c: 387";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 984;
		vrLoc = 11381;
	};
	713986AC733C47F1899F3375 /* fluid_filerenderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 7056}}";
			sepNavSelRange = "{7347, 21}";
			sepNavVisRange = "{6771, 1391}";
		};
	};
	714DEA2615863019005D8B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713986AC733C47F1899F3375 /* fluid_filerenderer.c */;
		name = "fluid_filerenderer.c: 266";
		rLen = 21;
		rLoc = 7347;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6771;
	};
	714DEA2715863019005D8B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CB2A26EC648F89C997C79 /* fluid_ramsfont.c */;
		name = "fluid_ramsfont.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 745;
	};
	714DEA2815863019005D8B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700FF1E351774EF68189A064 /* fluid_ramsfont.h */;
		name = "fluid_ramsfont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1021;
	};
	714DEA2A15863019005D8B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713986AC733C47F1899F3375 /* fluid_filerenderer.c */;
		name = "fluid_filerenderer.c: 266";
		rLen = 21;
		rLoc = 7347;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6771;
	};
	714DEA2B15863019005D8B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CB2A26EC648F89C997C79 /* fluid_ramsfont.c */;
		name = "fluid_ramsfont.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 745;
	};
	714DEA2C15863019005D8B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700FF1E351774EF68189A064 /* fluid_ramsfont.h */;
		name = "fluid_ramsfont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1021;
	};
	7154AE681568608B00C7D133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172DB477D4544345A4906A8B /* fluid_ringbuffer.c */;
		name = "fluid_ringbuffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	7154AE6A1568608B00C7D133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154AE6B1568608B00C7D133 /* fluid_dsound.c */;
		name = "fluid_dsound.c: 341";
		rLen = 5;
		rLoc = 10760;
		rType = 0;
		vrLen = 1033;
		vrLoc = 9455;
	};
	7154AE6B1568608B00C7D133 /* fluid_dsound.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fluid_dsound.c;
		path = "/Users/antoine/Code/fluidXtra/src/fluidsynth-1.1.5/src/drivers/fluid_dsound.c";
		sourceTree = "<absolute>";
	};
	7154AE6C1568608B00C7D133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172DB477D4544345A4906A8B /* fluid_ringbuffer.c */;
		name = "fluid_ringbuffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	7154AEBA156863D400C7D133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3F57CD1464463CB3B791B3 /* fluid_ringbuffer.h */;
		name = "fluid_ringbuffer.h: 74";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1467;
	};
	7154AEBC156863D400C7D133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3F57CD1464463CB3B791B3 /* fluid_ringbuffer.h */;
		name = "fluid_ringbuffer.h: 74";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1467;
	};
	71625620156450B000164C90 /* fluidsynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fluidsynth;
		sourceDirectories = (
		);
	};
	71625626156450B300164C90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	71625627156450B300164C90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	716257411564639E00164C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716257421564639E00164C90 /* gthread.h */;
		name = "gthread.h: 347";
		rLen = 73;
		rLoc = 14071;
		rType = 0;
		vrLen = 930;
		vrLoc = 13689;
	};
	716257421564639E00164C90 /* gthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gthread.h;
		path = "/usr/local/Cellar/glib/2.30.3/include/glib-2.0/glib/gthread.h";
		sourceTree = "<absolute>";
	};
	71752AB6163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E836C6818222439FADC34081 /* fluid_synth.c */;
		name = "fluid_synth.c: 1834";
		rLen = 23;
		rLoc = 62939;
		rType = 0;
		vrLen = 1091;
		vrLoc = 62457;
	};
	71752AB7163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416A44292424464ABB5247B2 /* synth.h */;
		rLen = 12;
		rLoc = 5045;
		rType = 0;
	};
	71752AB8163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E836C6818222439FADC34081 /* fluid_synth.c */;
		name = "fluid_synth.c: 1834";
		rLen = 23;
		rLoc = 62939;
		rType = 0;
		vrLen = 1091;
		vrLoc = 62457;
	};
	71752AB9163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416A44292424464ABB5247B2 /* synth.h */;
		name = "synth.h: 111";
		rLen = 12;
		rLoc = 5045;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4152;
	};
	71752ABA163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E836C6818222439FADC34081 /* fluid_synth.c */;
		name = "fluid_synth.c: 1879";
		rLen = 12;
		rLoc = 64445;
		rType = 0;
		vrLen = 1864;
		vrLoc = 63603;
	};
	71752ABB163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752ABC163EDB0D00AED695 /* fluid_synth.c */;
		name = "fluid_synth.c: 1107";
		rLen = 25;
		rLoc = 35138;
		rType = 0;
		vrLen = 1404;
		vrLoc = 34726;
	};
	71752ABC163EDB0D00AED695 /* fluid_synth.c */ = {
		isa = PBXFileReference;
		name = fluid_synth.c;
		path = "/Users/antoine/Code/fluidXtra/Archives/fluidsynth-1.0.2-AS/src/fluid_synth.c";
		sourceTree = "<absolute>";
	};
	71752ABD163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9416F09CD64DDB9318E38D /* fluid_seqbind.c */;
		name = "fluid_seqbind.c: 164";
		rLen = 23;
		rLoc = 4763;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3937;
	};
	71752ABE163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B781E44F1E4A71A06D47CD /* fluid_event.c */;
		name = "fluid_event.c: 213";
		rLen = 20;
		rLoc = 4986;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4645;
	};
	71752ABF163EDB0D00AED695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752AC0163EDB0D00AED695 /* fluid_chan.c */;
		name = "fluid_chan.c: 55";
		rLen = 7;
		rLoc = 1516;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1024;
	};
	71752AC0163EDB0D00AED695 /* fluid_chan.c */ = {
		isa = PBXFileReference;
		name = fluid_chan.c;
		path = "/Users/antoine/Code/fluidXtra/Archives/fluidsynth-1.0.2-AS/src/fluid_chan.c";
		sourceTree = "<absolute>";
	};
	71858C991585F7990055AEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A846C24CEED4CD19B8C5134 /* fluid_gen.c */;
		name = "fluid_gen.c: 46";
		rLen = 7;
		rLoc = 2497;
		rType = 0;
		vrLen = 3145;
		vrLoc = 1467;
	};
	71858C9B1585F7990055AEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A846C24CEED4CD19B8C5134 /* fluid_gen.c */;
		name = "fluid_gen.c: 46";
		rLen = 7;
		rLoc = 2497;
		rType = 0;
		vrLen = 3145;
		vrLoc = 1467;
	};
	71915AB41606811500718BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFAA9CA53D947B8A280D335 /* fluid_coreaudio.c */;
		name = "fluid_coreaudio.c: 169";
		rLen = 29;
		rLoc = 5148;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4502;
	};
	7199337B15E19BEF0040B7C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3152C25F4BB0B0683DA9 /* fluid_defsfont.h */;
		name = "fluid_defsfont.h: 116";
		rLen = 6;
		rLoc = 3852;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3201;
	};
	7199337C15E19BEF0040B7C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3152C25F4BB0B0683DA9 /* fluid_defsfont.h */;
		name = "fluid_defsfont.h: 116";
		rLen = 6;
		rLoc = 3852;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3201;
	};
	71FFEA2A15690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B965A0BD07A42AAAFACBBBC /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	71FFEA2B15690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06106D287CC415D81828BDF /* mod.h */;
		name = "mod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	71FFEA2C15690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0D6C6488724CF7A9493BF0 /* types.h */;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	71FFEA2E15690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B965A0BD07A42AAAFACBBBC /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	71FFEA2F15690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84426B05529468DA73B2912 /* fluid_sys.h */;
		name = "fluid_sys.h: 130";
		rLen = 13;
		rLoc = 3255;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2641;
	};
	71FFEA3015690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06106D287CC415D81828BDF /* mod.h */;
		name = "mod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	71FFEA3115690A1C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0D6C6488724CF7A9493BF0 /* types.h */;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	71FFECD815699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84426B05529468DA73B2912 /* fluid_sys.h */;
		name = "fluid_sys.h: 227";
		rLen = 4;
		rLoc = 6673;
		rType = 0;
		vrLen = 1725;
		vrLoc = 6179;
	};
	71FFECD915699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615046A9B3034C69BDFE0EA3 /* fluid_sys.c */;
		name = "fluid_sys.c: 695";
		rLen = 5;
		rLoc = 17106;
		rType = 0;
		vrLen = 913;
		vrLoc = 16644;
	};
	71FFECDC15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0831D5BBF408460AA2AAF750 /* fluid_conv.h */;
		name = "fluid_conv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	71FFECDD15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488974A7CFE84DCAB306A779 /* fluid_adriver.c */;
		name = "fluid_adriver.c: 212";
		rLen = 11;
		rLoc = 6999;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6338;
	};
	71FFECDE15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFEA14A6A694F47AE540DB1 /* shell.h */;
		name = "shell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	71FFECE015699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C2248B90BB45FEADB03097 /* audio.h */;
		name = "audio.h: 62";
		rLen = 18;
		rLoc = 2380;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1409;
	};
	71FFECE315699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615046A9B3034C69BDFE0EA3 /* fluid_sys.c */;
		name = "fluid_sys.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	71FFECEA15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFAA9CA53D947B8A280D335 /* fluid_coreaudio.c */;
		name = "fluid_coreaudio.c: 251";
		rLen = 27;
		rLoc = 8776;
		rType = 0;
		vrLen = 1669;
		vrLoc = 8355;
	};
	71FFECEB15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E836C6818222439FADC34081 /* fluid_synth.c */;
		name = "fluid_synth.c: 2306";
		rLen = 23;
		rLoc = 77559;
		rType = 0;
		vrLen = 927;
		vrLoc = 76943;
	};
	71FFECEC15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0831D5BBF408460AA2AAF750 /* fluid_conv.h */;
		name = "fluid_conv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	71FFECED15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C2248B90BB45FEADB03097 /* audio.h */;
		name = "audio.h: 51";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1441;
	};
	71FFECEE15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416A44292424464ABB5247B2 /* synth.h */;
		name = "synth.h: 274";
		rLen = 23;
		rLoc = 12905;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12060;
	};
	71FFECEF15699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488974A7CFE84DCAB306A779 /* fluid_adriver.c */;
		name = "fluid_adriver.c: 212";
		rLen = 11;
		rLoc = 6999;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6338;
	};
	71FFECF115699A2C003FDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFEA14A6A694F47AE540DB1 /* shell.h */;
		name = "shell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	79E0E1A89B174C1B82DF6C77 /* sfont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3682}}";
			sepNavSelRange = "{10953, 14}";
			sepNavVisRange = "{10594, 823}";
		};
	};
	7A846C24CEED4CD19B8C5134 /* fluid_gen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1932}}";
			sepNavSelRange = "{2497, 7}";
			sepNavVisRange = "{2147, 1190}";
			sepNavWindowFrame = "{{61, 9}, {848, 822}}";
		};
	};
	7F3F57CD1464463CB3B791B3 /* fluid_ringbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1806}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRange = "{1467, 1515}";
		};
	};
	844CB2A26EC648F89C997C79 /* fluid_ramsfont.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 17192}}";
			sepNavSelRange = "{30087, 12}";
			sepNavVisRange = "{29855, 496}";
			sepNavWindowFrame = "{{15, 51}, {848, 822}}";
		};
	};
	847D3152C25F4BB0B0683DA9 /* fluid_defsfont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 7504}}";
			sepNavSelRange = "{3852, 6}";
			sepNavVisRange = "{3201, 1355}";
		};
	};
	89527E0364BB4A3DBA18DA3A /* fluid_rvoice_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4256}}";
			sepNavSelRange = "{8872, 14}";
			sepNavVisRange = "{7852, 1798}";
			sepNavWindowFrame = "{{15, 54}, {819, 819}}";
		};
	};
	A06106D287CC415D81828BDF /* mod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A84426B05529468DA73B2912 /* fluid_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4774}}";
			sepNavSelRange = "{6673, 4}";
			sepNavVisRange = "{6179, 1725}";
			sepNavWindowFrame = "{{61, 12}, {819, 819}}";
		};
	};
	AB69968AEFD349ACAEE4F790 /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1918}}";
			sepNavSelRange = "{3660, 23}";
			sepNavVisRange = "{2511, 2640}";
			sepNavWindowFrame = "{{38, 30}, {848, 822}}";
		};
	};
	B708E7E7CEE947989098B1D7 /* uninstall */ = {
		activeExec = 0;
	};
	BC7C85EF4B134E3AA3EC3BD2 /* ramsfont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1008}}";
			sepNavSelRange = "{1658, 24}";
			sepNavVisRange = "{94, 2014}";
			sepNavWindowFrame = "{{38, 30}, {848, 822}}";
		};
	};
	C94F4A94C7CC4B1C90ED17F8 /* fluid_chan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4046}}";
			sepNavSelRange = "{2093, 14}";
			sepNavVisRange = "{614, 1034}";
			sepNavWindowFrame = "{{15, 51}, {848, 822}}";
		};
	};
	CBCE566F859D4069B75412DF /* fluid_midi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 26922}}";
			sepNavSelRange = "{45272, 5}";
			sepNavVisRange = "{45230, 73}";
			sepNavWindowFrame = "{{38, 33}, {819, 819}}";
		};
	};
	CDFAA9CA53D947B8A280D335 /* fluid_coreaudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 5390}}";
			sepNavSelRange = "{5148, 29}";
			sepNavVisRange = "{4502, 1004}";
			sepNavWindowFrame = "{{204, 24}, {819, 819}}";
		};
	};
	CE88B0C49BA84F18B42A7BE7 /* misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{941, 1033}";
			sepNavWindowFrame = "{{61, 12}, {819, 819}}";
		};
	};
	D054CEFB369B45218CD1AE3C /* install */ = {
		activeExec = 0;
	};
	D6BF99E844174288A701D7E6 /* fluid_event_queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2744}}";
			sepNavSelRange = "{5941, 27}";
			sepNavVisRange = "{5879, 104}";
			sepNavWindowFrame = "{{61, 12}, {819, 819}}";
		};
	};
	E066CB5E78CA4348AC9A4FAE /* tarball */ = {
		activeExec = 0;
	};
	E836C6818222439FADC34081 /* fluid_synth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 70308}}";
			sepNavSelRange = "{64445, 12}";
			sepNavVisRange = "{63603, 1864}";
			sepNavWindowFrame = "{{464, 59}, {819, 819}}";
		};
	};
	EF1D84907C59487E80A40044 /* tarball-autotools */ = {
		activeExec = 0;
	};
	EF470E13FEB94648AFD58A9A /* fluid_voice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 22204}}";
			sepNavSelRange = "{25338, 7}";
			sepNavVisRange = "{25020, 680}";
			sepNavWindowFrame = "{{38, 30}, {848, 822}}";
		};
	};
	F640AD5D7D064BD4A6F4D18B /* ALL_BUILD */ = {
		activeExec = 0;
	};
}
